REACT_APP_FIREBASE_API_KEY = AIzaSyBOdMXta7Kp62f-5w-86gQv5HVj4PBUce4
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-example-ylab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-example-ylab
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-example-ylab.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 1069267342134
REACT_APP_FIREBASE_APP_ID = 1:1069267342134:web:a1b1c0a1857ee71fedd997
